<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="poppins-extralight text-grey-400">
          Reliable, efficient delivery
          <strong class="poppins-semibold text-grey-500"
            >Powered by Technology</strong
          >
        </h1>
        <p class="poppins-regular text-grey-400">
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </header>
      <main>
        <section id="card-1" class="card">
          <h2 class="poppins-semibold text-grey-500">Supervisor</h2>
          <p class="poppins-regular text-grey-400">
            Monitor activity to identify project roadblocks
          </p>
          <div class="container-img">
            <img src="./images/icon-supervisor.svg" alt="" />
          </div>
        </section>
        <section id="card-2" class="card">
          <h2 class="poppins-semibold text-grey-500">Team Builder</h2>
          <p class="poppins-regular text-grey-400">
            Scans our talent network to create the optimal team for your project
          </p>
          <div class="container-img">
            <img src="./images/icon-team-builder.svg" alt="" />
          </div>
        </section>
        <section id="card-3" class="card">
          <h2 class="poppins-semibold text-grey-500">Karma</h2>
          <p class="poppins-regular text-grey-400">
            Regularly evaluates our talent to ensure quality
          </p>
          <div class="container-img">
            <img src="./images/icon-karma.svg" alt="" />
          </div>
        </section>
        <section id="card-4" class="card">
          <h2 class="poppins-semibold text-grey-500">Calculator</h2>
          <p class="poppins-regular text-grey-400">
            Uses data from past projects to provide better delivery estimates
          </p>
          <div class="container-img">
            <img src="./images/icon-calculator.svg" alt="" />
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
